<footer class="footer">
	<div class='container'>
		<div class="footer__row">
			<div class="footer__title">Bouncy</div>
			<div class="footer__text">Copyright 2015. All rights Reserved</div>
			<div class="footer__social">
				<a href="" class="footer__icon"><img src="../img/icon/15_Social/footer/01.svg" alt="" /></a>
				<a href="" class="footer__icon"><img src="../img/icon/15_Social/footer/02.svg" alt="" /></a>
				<a href="" class="footer__icon"><img src="../img/icon/15_Social/footer/03.svg" alt="" /></a>
				<a href="" class="footer__icon"><img src="../img/icon/15_Social/footer/04.svg" alt="" /></a>
				<a href="" class="footer__icon"><img src="../img/icon/15_Social/footer/05.svg" alt="" /></a>
			</div>
		</div>
	</div>
</footer>