<header class="header">
	<div class="container">
		<div class="header__row">
			<a href="#" class="header__logo">
				<span class="logo">Bouncy</span>
			</a>
			<div class="header__menu menu">
				<div class="menu__icon icon-menu">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<nav class="menu__body">
					<ul class="menu__list">
						<li><a href="#" class="menu__link active">Hello</a></li>
						<li><a href="#" class="menu__link">About</a></li>
						<li><a href="#" class="menu__link">Services</a></li>
						<li><a href="#" class="menu__link">Portfolio</a></li>
						<li><a href="#" class="menu__link">Team</a></li>
						<li><a href="#" class="menu__link">Blog</a></li>
						<li><a href="#" class="menu__link">Contact</a></li>                                            
					</ul>
				</nav>
			</div>
			
		</div>
	</div>
</header>