<main class="main">
	<div class="wrapper">
		<!---------------------------------------------------------->
		<div class="hello">
			<div class="container">
				<div class="main-box__image ibg darkened">
					<div class="hello__colomn">
						<div class="hello__title">
							<h1>We Are Code Cafe</h1>
						</div>
						<div class="hello__text">
							At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
						</div>
						<div class="hello__arrow">
							<picture>
								<img src="img/icon/angle-down.svg" alt="" />
						</div>
					</div>
					<img src="img/main_bg.jpg" alt="bg" />
				</div>

			</div>
		</div>
		<!---------------------------------------------------------->
		<div class="bouncy">
			<div class="container">
				<div class="bouncy__row">
					<div class="bouncy__colomn">
						<div class="bouncy__title">
							<h2>This is Bouncy</h2>
						</div>
						<div class="bouncy__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
							praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
							occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id
							est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. </div>
						<div class="bouncy__button btn">Read More</div>
					</div>
					<div class="bouncy__colomn">
						<div class="bouncy__item"></div>
						<img src="../img/IPAD.png" alt="" />
					</div>
				</div>
			</div>
		</div>
	</div>
	<!---------------------------------------------------------->
	<div class="details">
		<div class="container">
			<div class="details__content">
				<div class="details__row">
					<div class="details__title grup-title">
						<div class="grup-title__title">
							<h2>DetailS ABOUT BOUNCY</h2>
						</div>
						<div class="grup-title__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui
							blanditiis praesentium</div>
					</div>

					<div class="details-tabs">
						<div class="details-tabs__nav">
							<div class="details-tabs__link"><img src="../img/icon/03_Details/like.svg" alt="" /></div>
							<div class="details-tabs__link"><img src="../img/icon/03_Details/mouse.svg" alt="" /></div>
							<div class="details-tabs__link"><img src="../img/icon/03_Details/light.svg" alt="" /></div>
						</div>

						<div class="details-tabs__content">
							<div class="details-tabs__item">
								<div class="details-tabs__subtitle">Creative Ideas - 1</div>
								<div class="details-tabs__colomn">
									<p>At <span class="text__green">vero</span> eos et accusamus et iusto odio dignissimos <span
											class="text__bold">ducimus</span> qui blanditiis praesentium voluptatum deleniti atque
										corrupti quos dolores </p>
									<p>Odiron vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
										voluptatum deleniti atque <span class="text__bold">corrupti quos</span> dolores et quas
										molestias <span class="text__green">excepturi</span> sint occaecati cupiditate non
										provident, <span class="text__bold">similique</span> sunt in culpa qui officia deserunt
										mollitia animi, id est laborum et dolorum fuga. Et harum quidem r</p>
								</div>
							</div>
							<div class="details-tabs__item">
								<div class="details-tabs__subtitle">Creative Ideas - 2</div>
								<div class="details-tabs__colomn">
									<p>Porepon <span class="text__green">ipsum</span> dolor sit amet, consectetur adipisicing
										elit.
										Et
										necessitatibus <span class="text__bold">animi</span> modi natus nisi hic, quibusdam nemo
										ut
										asperiores illum?</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos nihil ad consequuntur <span
											class="text__green">illum</span>, esse quod quam magnam quibusdam <span
											class="text__bold">deleniti dolorem</span>, eum excepturi facilis suscipit hic! Eveniet
										rerum
										eaque accusantium odit id deserunt quae minima adipisci nesciunt. Ea, placeat earum
										laboriosam
										corrupti illum doloremque, asperiores tempora!</p>

								</div>
							</div>
							<div class="details-tabs__item">
								<div class="details-tabs__subtitle">Creative Ideas - 3</div>
								<div class="details-tabs__colomn">
									<p>At, <span class="text__green">pariatur</span>sunt pariatur dolores <span
											class="text__bold">ducimus</span> commodi asperiores a perferendis rerum tempora,
										consequatur
										<span class="text__bold">ducimus</span> animi.</p>
									<p>Enim, sunt pariatur dolores <span class="text__bold">ducimus</span> commodi asperiores a
										perferendis rerum tempora, consequatur <span class="text__green">vero</span> animi.
										Quisquam
										temporibus voluptas vel perferendis, dignissimos facere quasi soluta eius atque, mollitia
										saepe,
										consequuntur autem id modi expedita libero suscipit eligendi aperiam <span
											class="text__bold">similique</span> sapiente minus sunt.</p>

								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!---------------------------------------------------------->
		<div class="projects">
			<div class="projects__title grup-title">
				<div class="projects__title">
					<h2>FEATURED PROJECTS</h2>
				</div>
				<div class="projects__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
					praesentium</div>
			</div>
			<div class="projects__images">
				<div class="projects__images-box projects__img1"></div>
				<div class="projects__images-box">
					<div class="projects__img2"></div>
					<div class="projects__img3"></div>
				</div>
			</div>
			<div class="projects__footer">
				<div class="projects__footer-bg">
					<div class="container">
						<div class="projects__footer-body">
							<div class="projects__footer-text">At vero eos et <span>accusamus</span> et iusto odio dignissimos
								ducimus qui blanditiis </div>
							<a href="#" class="projects__button btn">Submit Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!---------------------------------------------------------->
		<div class="services">
			<div class="container">
				<div class="services__top">
					<div class="projects__title grup-title">
						<div class="projects__title">
							<h2>Our Services</h2>
						</div>
						<div class="projects__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
							praesentium</div>
					</div>
					<div class="services-tabs">
						<div class="services-tabs__nav">
							<div class="services-tabs__link"><img src="../img/icon/05_Our Services/tools.svg" alt="" /></div>
							<div class="services-tabs__link"><img src="../img/icon/05_Our Services/paint.svg" alt="" /></div>
							<div class="services-tabs__link"><img src="../img/icon/05_Our Services/joy.svg" alt="" /></div>
							<div class="services-tabs__link"><img src="../img/icon/05_Our Services/plug.svg" alt="" /></div>
						</div>

						<div class="services-tabs__content">
							<div class="services-tabs__item">
								<div class="services-tabs__left">
									<h3>Software development</h3>
									<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
										voluptatum deleniti</p>
									<p>quos dolores et quas molestias excepturi sint occaecati cupiditate non provident,
										similique
										sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
								</div>
								<div class="services-tabs__right">
									<div class="services-tabs__skills">
										<div class="services-tabs__grafic">
											<div class="body-grafic">
												<div class="grafic">
													<div class="grafic__line line__a"></div>
													<div class="grafic__body">
														<div class="grafic__counter counter__a">
															<span>10%</span>
															<span>15%</span>
															<span>20%</span>
															<span>25%</span>
															<span>30%</span>
															<span>35%</span>
															<span>40%</span>
															<span>45%</span>
															<span>50%</span>
															<span>55%</span>
															<span>60%</span>
															<span>65%</span>
															<span>70%</span>
															<span>75%</span>
															<span>80%</span>
															<span>85%</span>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="services-tabs__skill">Branding</div>
									</div>
									<div class="services-tabs__skills">
										<div class="services-tabs__grafic">
											<div class="body-grafic">
												<div class="grafic">
													<div class="grafic__line line__b"></div>
													<div class="grafic__body">
														<div class="grafic__counter counter__b">
															<span>10%</span>
															<span>15%</span>
															<span>20%</span>
															<span>25%</span>
															<span>30%</span>
															<span>35%</span>
															<span>40%</span>
															<span>45%</span>
															<span>50%</span>
															<span>55%</span>
															<span>60%</span>
															<span>65%</span>
															<span>70%</span>
															<span>75%</span>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="services-tabs__skill">Web Design</div>
									</div>
									<div class="services-tabs__skills">
										<div class="services-tabs__grafic">
											<div class="body-grafic">
												<div class="grafic">
													<div class="grafic__line line__c"></div>
													<div class="grafic__body">
														<div class="grafic__counter counter__c">
															<span>10%</span>
															<span>15%</span>
															<span>20%</span>
															<span>25%</span>
															<span>30%</span>
															<span>35%</span>
															<span>40%</span>
															<span>45%</span>
															<span>50%</span>
															<span>55%</span>
															<span>60%</span>
															<span>65%</span>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="services-tabs__skill">UI/UX</div>
									</div>
								</div>
							</div>

							<div class="services-tabs__item">
								<div class="services-tabs__left">
									<h3>Graphic Design</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit iste mollitia, recusandae
										repellendus, asperiores doloribus corporis aut ea laudantium dolorem.</p>
									<p>Numquam fuga, cum dicta officiis excepturi architecto aspernatur quisquam consectetur
										voluptates minus maiores iure doloribus sequi asperiores. Porro.</p>
								</div>
								<div class="services-tabs__right">
									<div class="services-tabs__skills">
										<div class="services-tabs__grafic"></div>
										<div class="services-tabs__skill">Branding</div>
									</div>
									<div class="services-tabs__skills">
										<div class="services-tabs__grafic"></div>
										<div class="services-tabs__skill">Branding</div>
									</div>
									<div class="services-tabs__skills">
										<div class="services-tabs__grafic"></div>
										<div class="services-tabs__skill">Branding</div>
									</div>
								</div>
							</div>

							<div class="services-tabs__item">
								<div class="services-tabs__left">
									<h3>Quality assurance software</h3>
									<p>Quos dolores et quas molestias excepturi sint occaecati cupiditate non provident,
										similique
										sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
									<p>at vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
										voluptatum deleniti</p>
								</div>
								<div class="services-tabs__right">
									<div class="services-tabs__skills">
										<div class="services-tabs__grafic"></div>
										<div class="services-tabs__skill">Branding</div>
									</div>
									<div class="services-tabs__skills">
										<div class="services-tabs__grafic"></div>
										<div class="services-tabs__skill">Branding</div>
									</div>
									<div class="services-tabs__skills">
										<div class="services-tabs__grafic"></div>
										<div class="services-tabs__skill">Branding</div>
									</div>
								</div>
							</div>

							<div class="services-tabs__item">
								<div class="services-tabs__left">
									<h3>Business development</h3>
									<p>Autem corporis optio sit tenetur debitis rem cumque fugiat, odit architecto repellat est
										ex,saepe minus eius perferendis ipsum! Eaque molestiae illum, quisquam voluptatibus porro
										voluptatum!</p>
									<p>Lorem ipsum dolor sit amet. excepturi sint occaecati cupiditate non provident, similique
										sunt
										in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
								</div>
								<div class="services-tabs__right">
									<div class="services-tabs__skills">
										<div class="services-tabs__img"><img src="../img/icons/75%.png" alt="" /></div>
										<div class="services-tabs__skill">Branding</div>
									</div>
									<div class="services-tabs__skills">
										<div class="services-tabs__img"><img src="../img/icons/60%.png" alt="" /></div>
										<div class="services-tabs__skill">Branding</div>
									</div>
									<div class="services-tabs__skills">
										<div class="services-tabs__img"><img src="../img/icons/80%.png" alt="" /></div>
										<div class="services-tabs__skill">Branding</div>
									</div>
								</div>
							</div>

						</div>
					</div>
					<div class="services__footer">
						<div class="services__footer-bg">

						</div>
					</div>
				</div>
			</div>
			<!---------------------------------------------------------->

			<!---------------------------------------------------------->

			<!---------------------------------------------------------->
		</div>
</main>