<main class="main">
	<div class="wrapper">
		<!---------------------------------------------------------->
		<div class="hello">
			<div class="container">
				<div class="main-box__image ibg darkened">
					<div class="hello__colomn">
						<div class="hello__title">
							<h1>We Are Code Cafe</h1>
						</div>
						<div class="hello__text">
							At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
						</div>
						<div class="hello__arrow">
							<picture>
								<img src="img/icon/angle-down.svg" alt="" />
						</div>
					</div>
					<img src="img/main_bg.jpg" alt="bg" />
				</div>

			</div>
		</div>
		<!---------------------------------------------------------->
		<div class="bouncy">
			<div class="container">
				<div class="bouncy__row">
					<div class="bouncy__colomn">
						<div class="bouncy__title">
							<h2>This is Bouncy</h2>
						</div>
						<div class="bouncy__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
							praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
							occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id
							est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. </div>
						<div class="bouncy__button btn">Read More</div>
					</div>
					<div class="bouncy__colomn">
						<div class="bouncy__item"></div>
						<img src="../img/IPAD.png" alt="" />
					</div>
				</div>
			</div>
		</div>
		<!---------------------------------------------------------->
		<div class="details">
			<div class="container">
				<div class="details__content">
					<div class="details__row">
						<div class="title">
							<div class="title__main">
								<h2>DetailS ABOUT BOUNCY</h2>
							</div>
							<div class="title__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui
								blanditiis praesentium</div>
						</div>

						<div class="details-tabs">
							<div class="details-tabs__nav">
								<div class="details-tabs__link"><img src="../img/icon/03_Details/like.svg" alt="" /></div>
								<div class="details-tabs__link"><img src="../img/icon/03_Details/mouse.svg" alt="" /></div>
								<div class="details-tabs__link"><img src="../img/icon/03_Details/light.svg" alt="" /></div>
							</div>

							<div class="details-tabs__content">
								<div class="details-tabs__item">
									<div class="details-tabs__subtitle">Creative Ideas - 1</div>
									<div class="details-tabs__colomn">
										<p>At <span class="text__green">vero</span> eos et accusamus et iusto odio dignissimos
											<span class="text__bold">ducimus</span> qui blanditiis praesentium voluptatum deleniti
											atque
											corrupti quos dolores </p>
										<p>Odiron vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
											praesentium
											voluptatum deleniti atque <span class="text__bold">corrupti quos</span> dolores et quas
											molestias <span class="text__green">excepturi</span> sint occaecati cupiditate non
											provident, <span class="text__bold">similique</span> sunt in culpa qui officia deserunt
											mollitia animi, id est laborum et dolorum fuga. Et harum quidem r</p>
									</div>
								</div>
								<div class="details-tabs__item">
									<div class="details-tabs__subtitle">Creative Ideas - 2</div>
									<div class="details-tabs__colomn">
										<p>Porepon <span class="text__green">ipsum</span> dolor sit amet, consectetur adipisicing
											elit.
											Et
											necessitatibus <span class="text__bold">animi</span> modi natus nisi hic, quibusdam
											nemo
											ut
											asperiores illum?</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos nihil ad consequuntur
											<span class="text__green">illum</span>, esse quod quam magnam quibusdam <span
												class="text__bold">deleniti dolorem</span>, eum excepturi facilis suscipit hic!
											Eveniet
											rerum
											eaque accusantium odit id deserunt quae minima adipisci nesciunt. Ea, placeat earum
											laboriosam
											corrupti illum doloremque, asperiores tempora!</p>

									</div>
								</div>
								<div class="details-tabs__item">
									<div class="details-tabs__subtitle">Creative Ideas - 3</div>
									<div class="details-tabs__colomn">
										<p>At, <span class="text__green">pariatur</span>sunt pariatur dolores <span
												class="text__bold">ducimus</span> commodi asperiores a perferendis rerum tempora,
											consequatur
											<span class="text__bold">ducimus</span> animi.</p>
										<p>Enim, sunt pariatur dolores <span class="text__bold">ducimus</span> commodi asperiores
											a
											perferendis rerum tempora, consequatur <span class="text__green">vero</span> animi.
											Quisquam
											temporibus voluptas vel perferendis, dignissimos facere quasi soluta eius atque,
											mollitia
											saepe,
											consequuntur autem id modi expedita libero suscipit eligendi aperiam <span
												class="text__bold">similique</span> sapiente minus sunt.</p>

									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<!---------------------------------------------------------->
		<div class="projects">
			<div class="title">
				<div class="title__main">
					<h2>FEATURED PROJECTS</h2>
				</div>
				<div class="title__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
					praesentium</div>
			</div>
			<div class="projects__images">
				<div class="projects__images-box projects__img1"></div>
				<div class="projects__images-box">
					<div class="projects__img2"></div>
					<div class="projects__img3"></div>
				</div>
			</div>
			<div class="projects__footer">
				<div class="projects__footer-bg">
					<div class="container">
						<div class="projects__footer-body">
							<div class="projects__footer-text">At vero eos et <span>accusamus</span> et iusto odio
								dignissimos
								ducimus qui blanditiis </div>
							<a href="#" class="projects__button btn">Submit Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!---------------------------------------------------------->
		<div class="services">
			<div class="container">
				<div class="services__top">
					<div class="title">
						<div class="title__main">
							<h2>Our Services</h2>
						</div>
						<div class="title__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
							praesentium</div>
					</div>
					<div class="services-tabs">
						<div class="services-tabs__nav">
							<div class="services-tabs__link"><img src="../img/icon/05_Our Services/tools.svg" alt="" /></div>
							<div class="services-tabs__link"><img src="../img/icon/05_Our Services/paint.svg" alt="" /></div>
							<div class="services-tabs__link"><img src="../img/icon/05_Our Services/joy.svg" alt="" /></div>
							<div class="services-tabs__link"><img src="../img/icon/05_Our Services/plug.svg" alt="" /></div>
						</div>

						<div class="services-tabs__content">
							<div class="services-tabs__item">
								<div class="services-tabs__left">
									<h3>Software development</h3>
									<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
										voluptatum deleniti</p>
									<p>quos dolores et quas molestias excepturi sint occaecati cupiditate non provident,
										similique
										sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
								</div>
								<div class="services-tabs__right">
									<div class="services-tabs__skills">
										<div class=".body-grafic">
											<div class="body-grafic">
												<div class="grafic">
													<div class="grafic__line line__a"></div>
													<div class="grafic__body">
														<div class="grafic__counter counter__a">
															<div class="grafic__number" data-max="85">0</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="services-tabs__skill">Branding</div>
									</div>
									<div class="services-tabs__skills">
										<div class="services-tabs__grafic">
											<div class="body-grafic">
												<div class="grafic">
													<div class="grafic__line line__b"></div>
													<div class="grafic__body">
														<div class="grafic__counter ">
															<div class="grafic__number" data-max="75">0</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="services-tabs__skill">Web Design</div>
									</div>
									<div class="services-tabs__skills">
										<div class="services-tabs__grafic">
											<div class="body-grafic">
												<div class="grafic">
													<div class="grafic__line line__c"></div>
													<div class="grafic__body">
														<div class="grafic__counter counter__c">
															<div class="grafic__number" data-max="65">0</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="services-tabs__skill">UI/UX</div>
									</div>
								</div>
							</div>

							<div class="services-tabs__item">
								<div class="services-tabs__left">
									<h3>Graphic Design</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit iste mollitia,
										recusandae
										repellendus, asperiores doloribus corporis aut ea laudantium dolorem.</p>
									<p>Numquam fuga, cum dicta officiis excepturi architecto aspernatur quisquam consectetur
										voluptates minus maiores iure doloribus sequi asperiores. Porro.</p>
								</div>
								<div class="services-tabs__right">
									<div class="services-tabs__skills">
										<div class="services-tabs__grafic">
											<div class="body-grafic">
												<div class="grafic">
													<div class="grafic__line line__a"></div>
													<div class="grafic__body">
														<div class="grafic__counter counter__a">
															<div class="grafic__number" data-max="85">0</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="services-tabs__skill">Branding</div>
									</div>
									<div class="services-tabs__skills">
										<div class="services-tabs__grafic">
											<div class="body-grafic">
												<div class="grafic">
													<div class="grafic__line line__b"></div>
													<div class="grafic__body">
														<div class="grafic__counter ">
															<div class="grafic__number" data-max="75">0</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="services-tabs__skill">Web Design</div>
									</div>
									<div class="services-tabs__skills">
										<div class="services-tabs__grafic">
											<div class="body-grafic">
												<div class="grafic">
													<div class="grafic__line line__c"></div>
													<div class="grafic__body">
														<div class="grafic__counter counter__c">
															<div class="grafic__number" data-max="65">0</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="services-tabs__skill">UI/UX</div>
									</div>
								</div>
							</div>

							<div class="services-tabs__item">
								<div class="services-tabs__left">
									<h3>Quality assurance software</h3>
									<p>Quos dolores et quas molestias excepturi sint occaecati cupiditate non provident,
										similique
										sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
									<p>at vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
										voluptatum deleniti</p>
								</div>
								<div class="services-tabs__right">
									<div class="services-tabs__skills">
										<div class="services-tabs__grafic">
											<div class="body-grafic">
												<div class="grafic">
													<div class="grafic__line line__a"></div>
													<div class="grafic__body">
														<div class="grafic__counter counter__a">
															<div class="grafic__number" data-max="85">0</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="services-tabs__skill">Branding</div>
									</div>
									<div class="services-tabs__skills">
										<div class="services-tabs__grafic">
											<div class="body-grafic">
												<div class="grafic">
													<div class="grafic__line line__b"></div>
													<div class="grafic__body">
														<div class="grafic__counter ">
															<div class="grafic__number" data-max="75">0</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="services-tabs__skill">Web Design</div>
									</div>
									<div class="services-tabs__skills">
										<div class="services-tabs__grafic">
											<div class="body-grafic">
												<div class="grafic">
													<div class="grafic__line line__c"></div>
													<div class="grafic__body">
														<div class="grafic__counter counter__c">
															<div class="grafic__number" data-max="65">0</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="services-tabs__skill">UI/UX</div>
									</div>
								</div>
							</div>

							<div class="services-tabs__item">
								<div class="services-tabs__left">
									<h3>Software development</h3>
									<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
										voluptatum deleniti</p>
									<p>quos dolores et quas molestias excepturi sint occaecati cupiditate non provident,
										similique
										sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
								</div>
								<div class="services-tabs__right">
									<div class="services-tabs__skills">
										<div class="services-tabs__grafic">
											<div class="body-grafic">
												<div class="grafic">
													<div class="grafic__line line__a"></div>
													<div class="grafic__body">
														<div class="grafic__counter counter__a">
															<div class="grafic__number" data-max="85">0</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="services-tabs__skill">Branding</div>
									</div>
									<div class="services-tabs__skills">
										<div class="services-tabs__grafic">
											<div class="body-grafic">
												<div class="grafic">
													<div class="grafic__line line__b"></div>
													<div class="grafic__body">
														<div class="grafic__counter ">
															<div class="grafic__number" data-max="75">0</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="services-tabs__skill">Web Design</div>
									</div>
									<div class="services-tabs__skills">
										<div class="services-tabs__grafic">
											<div class="body-grafic">
												<div class="grafic">
													<div class="grafic__line line__c"></div>
													<div class="grafic__body">
														<div class="grafic__counter counter__c">
															<div class="grafic__number" data-max="65">0</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="services-tabs__skill">UI/UX</div>
									</div>
								</div>
							</div>

						</div>
					</div>
					<div class="services__footer">
						<div class="services__footer-bg">

						</div>
					</div>
				</div>
			</div>
		</div>
		<!---------------------------------------------------------->
		<div class="impressed">
			<div class="container">
				<div class="impressed__row">
					<div class="impressed__item">
						<div class="impressed__title">Impressed ?</div>
						<div class="impressed__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
							praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias</div>
						<div class="impressed__name">- Abdullah Noman</div>
						<div class="impressed__profession">Creatice Director, <span>Code Cafe</span></div>
					</div>
					<div class="impressed__item right__impressed">
						<img src="../img/Services/i_mac.png" alt="" />
						<div class="impressed__imac-text">B<span>o</span>uncy</div>
					</div>
				</div>
			</div>
		</div>
		<!---------------------------------------------------------->
		<div class="portfolio">
			<div class="container">
				<div class="portfolio__content">
					<div class="title">
						<div class="title__main">
							<h2>THE PORTFOLIO</h2>
						</div>
						<div class="title__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
							praesentium</div>
					</div>

					<div class="portfolio-tabs">
						<div class="portfolio-tabs__nav">
							<div class="portfolio-tabs__link">All Works</div>
							<div class="portfolio-tabs__link">Print</div>
							<div class="portfolio-tabs__link">Identity</div>
							<div class="portfolio-tabs__link">Branding</div>
							<div class="portfolio-tabs__link">Web</div>
							<div class="portfolio-tabs__link">HTML</div>
							<div class="portfolio-tabs__link">Wordpress</div>
						</div>

						<div class="portfolio-tabs__content">
							<!--All Works-->
							<div class="portfolio-tabs__item">
								<div class="portfolio-tabs__adaptiv">
									<div class="portfolio-tabs__colomns">
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/01_01.jpg" alt=""></div>
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/01_02.jpg" alt=""></div>
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/01_03.jpg" alt=""></div>
									</div>
									<div class="portfolio-tabs__colomns">
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/02_01.jpg" alt=""></div>
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/02_02.jpg" alt=""></div>
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/02_03.jpg" alt=""></div>
									</div>
								</div>
								<div class="portfolio-tabs__adaptiv">
									<div class="portfolio-tabs__colomns">
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/03_01.jpg" alt=""></div>
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/03_02.jpg" alt=""></div>
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/03_03.jpg" alt=""></div>
									</div>
									<div class="portfolio-tabs__colomns">
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/04_01.jpg" alt=""></div>
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/04_02.jpg" alt=""></div>
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/04_03.jpg" alt=""></div>
									</div>
								</div>
							</div>
							<!--Print-->
							<div class="portfolio-tabs__item">
								<div class="portfolio-tabs__adaptiv">
									<div class="portfolio-tabs__colomns">
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/01_01.jpg" alt=""></div>
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/01_02.jpg" alt=""></div>
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/01_03.jpg" alt=""></div>
									</div>
									<div class="portfolio-tabs__colomns">
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/02_01.jpg" alt=""></div>
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/02_02.jpg" alt=""></div>
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/02_03.jpg" alt=""></div>
									</div>
								</div>
								<div class="portfolio-tabs__adaptiv">
									<div class="portfolio-tabs__colomns">
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/03_01.jpg" alt=""></div>
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/03_02.jpg" alt=""></div>
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/03_03.jpg" alt=""></div>
									</div>
									<div class="portfolio-tabs__colomns">
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/04_01.jpg" alt=""></div>
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/04_02.jpg" alt=""></div>
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/04_03.jpg" alt=""></div>
									</div>
								</div>
							</div>
							<!--Identity-->
							<div class="portfolio-tabs__item">
								<div class="portfolio-tabs__adaptiv">
									<div class="portfolio-tabs__colomns">
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/01_01.jpg" alt=""></div>
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/01_02.jpg" alt=""></div>
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/01_03.jpg" alt=""></div>
									</div>
									<div class="portfolio-tabs__colomns">
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/02_01.jpg" alt=""></div>
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/02_02.jpg" alt=""></div>
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/02_03.jpg" alt=""></div>
									</div>
								</div>
								<div class="portfolio-tabs__adaptiv">
									<div class="portfolio-tabs__colomns">
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/03_01.jpg" alt=""></div>
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/03_02.jpg" alt=""></div>
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/03_03.jpg" alt=""></div>
									</div>
									<div class="portfolio-tabs__colomns">
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/04_01.jpg" alt=""></div>
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/04_02.jpg" alt=""></div>
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/04_03.jpg" alt=""></div>
									</div>
								</div>
							</div>
							<!--Branding-->
							<div class="portfolio-tabs__item">
								<div class="portfolio-tabs__adaptiv">
									<div class="portfolio-tabs__colomns">
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/01_01.jpg" alt=""></div>
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/01_02.jpg" alt=""></div>
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/01_03.jpg" alt=""></div>
									</div>
									<div class="portfolio-tabs__colomns">
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/02_01.jpg" alt=""></div>
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/02_02.jpg" alt=""></div>
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/02_03.jpg" alt=""></div>
									</div>
								</div>
								<div class="portfolio-tabs__adaptiv">
									<div class="portfolio-tabs__colomns">
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/03_01.jpg" alt=""></div>
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/03_02.jpg" alt=""></div>
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/03_03.jpg" alt=""></div>
									</div>
									<div class="portfolio-tabs__colomns">
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/04_01.jpg" alt=""></div>
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/04_02.jpg" alt=""></div>
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/04_03.jpg" alt=""></div>
									</div>
								</div>
							</div>
							<!--Web-->
							<div class="portfolio-tabs__item">
								<div class="portfolio-tabs__adaptiv">
									<div class="portfolio-tabs__colomns">
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/01_01.jpg" alt=""></div>
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/01_02.jpg" alt=""></div>
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/01_03.jpg" alt=""></div>
									</div>
									<div class="portfolio-tabs__colomns">
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/02_01.jpg" alt=""></div>
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/02_02.jpg" alt=""></div>
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/02_03.jpg" alt=""></div>
									</div>
								</div>
								<div class="portfolio-tabs__adaptiv">
									<div class="portfolio-tabs__colomns">
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/03_01.jpg" alt=""></div>
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/03_02.jpg" alt=""></div>
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/03_03.jpg" alt=""></div>
									</div>
									<div class="portfolio-tabs__colomns">
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/04_01.jpg" alt=""></div>
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/04_02.jpg" alt=""></div>
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/04_03.jpg" alt=""></div>
									</div>
								</div>
							</div>
							<!--HTML-->
							<div class="portfolio-tabs__item">
								<div class="portfolio-tabs__adaptiv">
									<div class="portfolio-tabs__colomns">
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/01_01.jpg" alt=""></div>
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/01_02.jpg" alt=""></div>
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/01_03.jpg" alt=""></div>
									</div>
									<div class="portfolio-tabs__colomns">
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/02_01.jpg" alt=""></div>
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/02_02.jpg" alt=""></div>
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/02_03.jpg" alt=""></div>
									</div>
								</div>
								<div class="portfolio-tabs__adaptiv">
									<div class="portfolio-tabs__colomns">
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/03_01.jpg" alt=""></div>
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/03_02.jpg" alt=""></div>
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/03_03.jpg" alt=""></div>
									</div>
									<div class="portfolio-tabs__colomns">
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/04_01.jpg" alt=""></div>
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/04_02.jpg" alt=""></div>
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/04_03.jpg" alt=""></div>
									</div>
								</div>
							</div>
							<!--Wordpress-->
							<div class="portfolio-tabs__item">
								<div class="portfolio-tabs__adaptiv">
									<div class="portfolio-tabs__colomns">
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/01_01.jpg" alt=""></div>
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/01_02.jpg" alt=""></div>
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/01_03.jpg" alt=""></div>
									</div>
									<div class="portfolio-tabs__colomns">
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/02_01.jpg" alt=""></div>
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/02_02.jpg" alt=""></div>
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/02_03.jpg" alt=""></div>
									</div>
								</div>
								<div class="portfolio-tabs__adaptiv">
									<div class="portfolio-tabs__colomns">
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/03_01.jpg" alt=""></div>
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/03_02.jpg" alt=""></div>
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/03_03.jpg" alt=""></div>
									</div>
									<div class="portfolio-tabs__colomns">
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/04_01.jpg" alt=""></div>
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/04_02.jpg" alt=""></div>
										<div class="portfolio-tabs__img"><img src="../img/Portfolio/04_03.jpg" alt=""></div>
									</div>
								</div>
							</div>

						</div>
					</div>
					<div class="portfolio__footer">
						<div class="portfolio__footer-body">
							<div class="portfolio__footer-text">At vero eos et <span>accusamus</span> et iusto odio
								<span>dignissimos</span> ducimus qui blanditiis </div>
							<a href="#" class="portfolio__button btn">Start Project</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!---------------------------------------------------------->
		<div class="team">
			<div class="container">
				<div class="team__content">
					<div class="title">
						<div class="title__main">
							<h2>THE TEAM</h2>
						</div>
						<div class="title__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
							praesentium</div>
					</div>
					<div class="team-slider">

						<div class="team-slider__item">
							<div class="team-slider__image">
								<img src="../img/Team/team_01.jpg" alt="" />
							</div>
							<div class="team-slider__description">
								<div class="team-slider__name">Abdullah Noman</div>
								<div class="team-slider__profession">Creative Director, Code Cafe</div>
								<div class="team-slider__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui
									blanditiis praesentium</div>
								<div class="team-slider__skills">
									<div class="team-slider__skill">
										<div class="team-slider__skill-top">
											<div class="team-slider__skill-label">BRANDING</div>
											<div class="team-slider__skill-percent">80<span>%</span></div>
										</div>
										<div class="team-slider__skill-line"></div>
									</div>
									<div class="team-slider__skill">
										<div class="team-slider__skill-top">
											<div class="team-slider__skill-label">Web Design</div>
											<div class="team-slider__skill-percent">65<span>%</span></div>
										</div>
										<div class="team-slider__skill-line"></div>
									</div>
									<div class="team-slider__skill">
										<div class="team-slider__skill-top">
											<div class="team-slider__skill-label">User Interface</div>
											<div class="team-slider__skill-percent">75<span>%</span></div>
										</div>
										<div class="team-slider__skill-line"></div>
									</div>
								</div>
							</div>
						</div>

						<div class="team-slider__item">
							<div class="team-slider__image">
								<img src="../img/Team/team_02.jpg" alt="" />
							</div>
							<div class="team-slider__description">
								<div class="team-slider__name">Andrey Martynov</div>
								<div class="team-slider__profession">Creative Director, Code Cafe</div>
								<div class="team-slider__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui
									blanditiis praesentium</div>
								<div class="team-slider__skills">
									<div class="team-slider__skill">
										<div class="team-slider__skill-top">
											<div class="team-slider__skill-label">BRANDING</div>
											<div class="team-slider__skill-percent">80<span>%</span></div>
										</div>
										<div class="team-slider__skill-line"></div>
									</div>
									<div class="team-slider__skill">
										<div class="team-slider__skill-top">
											<div class="team-slider__skill-label">Web Design</div>
											<div class="team-slider__skill-percent">65<span>%</span></div>
										</div>
										<div class="team-slider__skill-line"></div>
									</div>
									<div class="team-slider__skill">
										<div class="team-slider__skill-top">
											<div class="team-slider__skill-label">User Interface</div>
											<div class="team-slider__skill-percent">75<span>%</span></div>
										</div>
										<div class="team-slider__skill-line"></div>
									</div>
								</div>
							</div>
						</div>

						<div class="team-slider__item">
							<div class="team-slider__image">
								<img src="../img/Team/team_03.jpg" alt="" />
							</div>
							<div class="team-slider__description">
								<div class="team-slider__name">Professor Moriarty</div>
								<div class="team-slider__profession">Creative Director, Code Cafe</div>
								<div class="team-slider__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui
									blanditiis praesentium</div>
								<div class="team-slider__skills">
									<div class="team-slider__skill">
										<div class="team-slider__skill-top">
											<div class="team-slider__skill-label">BRANDING</div>
											<div class="team-slider__skill-percent">80<span>%</span></div>
										</div>
										<div class="team-slider__skill-line"></div>
									</div>
									<div class="team-slider__skill">
										<div class="team-slider__skill-top">
											<div class="team-slider__skill-label">Web Design</div>
											<div class="team-slider__skill-percent">65<span>%</span></div>
										</div>
										<div class="team-slider__skill-line"></div>
									</div>
									<div class="team-slider__skill">
										<div class="team-slider__skill-top">
											<div class="team-slider__skill-label">User Interface</div>
											<div class="team-slider__skill-percent">75<span>%</span></div>
										</div>
										<div class="team-slider__skill-line"></div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
			<div class="team__bottom">
				<div class="team__title">Already Loved Us? Let’s talk!</div>
				<div class="team__button btn">Contact Us</div>
			</div>
		</div>
		<!---------------------------------------------------------->
		<div class="testimonials">
			<div class="container">
				<div class="testimonials__content">
					<div class="title">
						<div class="title__main">
							<h2>Testimonials</h2>
						</div>
						<div class="title__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
							praesentium</div>
					</div>
					<div class="testimonials-slider">
						<div class="testimonials-slider__item">
							<div class="testimonials-slider__avatar">
								<img src="../img/Testimonials.jpg" alt="" />
							</div>
							<div class="testimonials-slider__body">
								<div class="testimonials-slider__feedback">
									At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
									voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
									cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia.
								</div>
								<div class="testimonials-slider__name">PARTHO</div>
								<div class="testimonials-slider__profession">FOUNDER, ARTWAYS BD</div>
							</div>
						</div>
						<div class="testimonials-slider__item">
							<div class="testimonials-slider__avatar">
								<img src="../img/Testimonials.jpg" alt="" />
							</div>
							<div class="testimonials-slider__body">
								<div class="testimonials-slider__feedback">
									At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
									voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
									cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia.
								</div>
								<div class="testimonials-slider__name">Andrey</div>
								<div class="testimonials-slider__profession">FOUNDER, ARTWAYS BD</div>
							</div>
						</div>
						<div class="testimonials-slider__item">
							<div class="testimonials-slider__avatar">
								<img src="../img/Testimonials.jpg" alt="" />
							</div>
							<div class="testimonials-slider__body">
								<div class="testimonials-slider__feedback">
									At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
									voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
									cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia.
								</div>
								<div class="testimonials-slider__name">Moriarty</div>
								<div class="testimonials-slider__profession">FOUNDER, ARTWAYS BD</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!---------------------------------------------------------->
		<div class="news">
			<div class="container">
				<div class="title left-title">
					<div class="title__main w-news">
						<h2>LATEST NEWS</h2>
					</div>
					<div class="title__text w-news">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
						praesentium</div>
				</div>
				<div class="news__content">
					<div class="news__item">
						<div class="news__subtitle-news">The trending Landing Pages</div>
						<div class="news__author-news"><span>by</span> Kabir Uddin</div>
						<div class="news__data-news">6950 Likes - 243 Comments - 703 shares</div>
						<div class="news__text-news">
							At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
							deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non
							provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum
							fuga. Et harum quidem rerum facilis est et expedita distinctio...
						</div>
						<div class="news__more-news"><a href="">+ Read More</a></div>
					</div>
				</div>
			</div>
		</div>
		<!---------------------------------------------------------->
		<div class="price">
			<div class="container">
				<div class="price__content">
					<div class="title">
						<div class="title__main">
							<h2>Our Price</h2>
						</div>
						<div class="title__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
							praesentium</div>
					</div>
					<div class="price__colomns">

						<div class="price__item">
							<div class="price__item-top">
								<div class="price__rate">PREMIUM</div>
								<div class="price__rate-body">
									<div class="price__rate-cost">$ 60</div>
									<div class="price__rate-periodicity">Per Month</div>
								</div>
							</div>
							<div class="price__item-bottom">
								<div class="price__rate-body list">
									<ul class="price__list">
										<li>ull Branding</li>
										<li>Project Management</li>
										<li>Unlimited Revisions</li>
										<li>24/7 h Service</li>
									</ul>
								</div>
								<div class="price__button">Let’s Start</div>
							</div>
						</div>

						<div class="price__item">
							<div class="price__item-top">
								<div class="price__rate">STANDARD</div>
								<div class="price__rate-body">
									<div class="price__rate-cost">$ 70</div>
									<div class="price__rate-periodicity">Per Month</div>
								</div>
							</div>
							<div class="price__item-bottom">
								<div class="price__rate-body list">
									<ul class="price__list">
										<li>ull Branding</li>
										<li>Project Management</li>
										<li>Unlimited Revisions</li>
										<li>24/7 h Service</li>
										<li>Free Domain</li>
									</ul>
								</div>
								<div class="price__button">Let’s Start</div>
							</div>
						</div>

						<div class="price__item">
							<div class="price__item-top">
								<div class="price__rate">EXCLUSIVE</div>
								<div class="price__rate-body">
									<div class="price__rate-cost">$ 80</div>
									<div class="price__rate-periodicity">Per Month</div>
								</div>
							</div>
							<div class="price__item-bottom">
								<div class="price__rate-body list">
									<ul class="price__list">
										<li>ull Branding</li>
										<li>Project Management</li>
										<li>Unlimited Revisions</li>
										<li>24/7 h Service</li>
										<li>Free Domain</li>
										<li>Free Hosting</li>
									</ul>
								</div>
								<div class="price__button">Let’s Start</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<!---------------------------------------------------------->
		<div class="subscribe">
			<div class="container">
				<div class="subscribe__content">
					<div class="title">
						<div class="title__main w-news">
							<h2>Subscribe us</h2>
						</div>
						<div class="title__text g-news">At vero eos et accusamus et iusto odio dignissimos ducimus qui
							blanditiis
							praesentium</div>
					</div>
					<form action="#" class="subscribe__form">
						<div class="subscribe-form-line">
							<input autocomplete="off" type="text" name="form[]" data-value="Email Address" class="input" />
						</div>
						<div class="subscribe-form-button">
							<button type="submit" class="subscribe-form-button__btn">SUBMIT</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!---------------------------------------------------------->
		<div class="contact">
			<div class="container">
				<div class="contact__content">

					<div class="title">
						<div class="title__main">
							<h2>Contact Us</h2>
						</div>
						<div class="title__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui
							blanditiis
							praesentium</div>
					</div>

					<div class="contact__details">
						<div class="contact__colomns">
							<div class="contact__colomns-top">
								<img src="../img/icon/12_Contact Us/01.png" alt="" />
							</div>
							<div class="contact__colomns-bottom">
								<div class="contact__label">EMAIL</div>
								<a href="" class="contact__text">hello@codecafe.com</a>
								<a href="" class="contact__text">Personal@codecafe.com</a>
							</div>
						</div>

						<div class="contact__colomns">
							<div class="contact__colomns-top">
								<img src="../img/icon/12_Contact Us/02.png" alt="" />
							</div>
							<div class="contact__colomns-bottom">
								<div class="contact__label">OUR OFFICE</div>
								<a href="" class="contact__text">
									240 Bhatikhana, 8200 Barisal Bangladesh
								</a>
							</div>
						</div>

						<div class="contact__colomns">
							<div class="contact__colomns-top">
								<img src="../img/icon/12_Contact Us/03.png" alt="" />
							</div>
							<div class="contact__colomns-bottom">
								<div class="contact__label">PHONE</div>
								<a href="" class="contact__text">+7(918)764-13-15</a>
								<a href="" class="contact__text">+7(918)888-71-40</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!---------------------------------------------------------->

		<!---------------------------------------------------------->

		<!---------------------------------------------------------->
	</div>
</main>