<div class="popup">
	<div class="popup-table table">
		<div class="cell">
			<div class="popup-content">
				<div class="popup-close"></div>
				<div class="popup__title">Связаться с нами</div>
				<div class="popup__txt">Заполни форму и жми на кнопку и свяжемся через 2 минуты</div>
				<form action="#" class="popup-form form">
					<div class="form-input">
						<input autocomplete="off" type="text" name="form[]" data-value=" Введите ваше имя" class="input" />
					</div>
					<div class="form-input">
						<input autocomplete="off" type="text" name="form[]" data-value="Введите ваш E-mail"
							class="input req email" />
					</div>
					<div class="form-input">
						<input autocomplete="off" type="tel" name="form[]" data-value="Введите ваш номер телефона"
							class="input req" />
					</div>
					<div class="form-button">
						<button type="submit" class="form__btn btn fw">Отправить</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>